@import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');

body {
    background-color: #eeeeee;
    font-family: 'Open Sans', serif
}

.container {
    /*margin-top: 50px;*/
    /*margin-bottom: 50px;*/
    width: 100% !important;
    background-color: #fff;
}

.card {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    /*border: 1px solid rgba(0, 0, 0, 0.1);*/
    border-radius: 0.10rem
}

.card-header:first-child {
    border-radius: calc(0.37rem - 1px) calc(0.37rem - 1px) 0 0
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    background-color: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1)
}

.track {
    position: relative;
    background-color: #ddd;
    height: 7px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-bottom: 60px;
    margin-top: 50px
}

.track .step {
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    width: 25%;
    margin-top: -18px;
    text-align: center;
    position: relative
}

.track .step.active:before {
    background: #FF5722
}

.track .step::before {
    height: 7px;
    position: absolute;
    content: "";
    width: 100%;
    left: 0;
    top: 18px
}

.track .step.active .icon {
    background: #ee5435;
    color: #fff
}

.track .icon {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    position: relative;
    border-radius: 100%;
    background: #ddd
}

.track .step.active .text {
    font-weight: 400;
    color: #000
}

.track .text {
    display: block;
    margin-top: 7px;
    font-size: 16px;
}

.itemside {
    position: relative;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    width: 100%
}

.card-list, .card-address-details, .card-details {
    width: 25%;
    height: 500px;
    float: left;
    /*border: 1px solid red;*/
    margin: 10px 20px;
    border-radius: 6px;
}

.card-address-details, .card-details {
    background-color: #31394d;
    color: #fff;
}

.card-list {
    width: 68%;
    overflow-y: scroll;
    
}

ul {
    margin-left: 5px;

    padding: 0;
}

ul li {
    list-style: none;
}

.shopping-cart {
    border: 1px solid rgba(221, 221, 221, 0.5);
    border-radius: 8px;
    background-color: rgba(221, 221, 221, 0.5);
}

.btn-checkout {
    margin: 0 15px;
    padding: 10px;
    margin-top: 10px;
}

i {
    cursor: pointer;
}

.m-table {
    max-height: 350px;
    overflow-y: scroll;
}